#gatsby-config.js:        repositoryName: process.env.PRISMIC_REPOSITORY_NAME,
#export PRISMIC_REPOSITORY_NAME="wibsite-0.cdn.prismic.io/api/v2"
export PRISMIC_REPOSITORY_NAME="wibsite-0"
#gatsby-config.js:        accessToken: process.env.PRISMIC_ACCESS_TOKEN,
export PRISMIC_ACCESS_TOKEN="MC5YampTQUJBQUFDRUFrcnJY.77-9SO-_ve-_vXXvv73vv73vv73vv73vv73vv73vv73vv73vv73vv70A77-977-9VGwu77-977-977-977-9YR9POEzvv73vv70"
